git+https://github.com/otuncelli/turkish-stemmer-python
git+https://github.com/abhik1505040/bengali-stemmer
absl-py==1.4.0
accelerate==0.18.0
antlr4-python3-runtime==4.8
bert-score==0.3.13
bitarray==2.7.3
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
docopt==0.6.2
fairseq==0.12.2
filelock==3.12.0
fonttools==4.39.3
fsspec==2023.5.0
fugashi==1.2.1
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
httplib2==0.22.0
huggingface-hub==0.14.1
hydra-core==1.0.7
idna==3.4
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
keybert==0.7.0
kiwisolver==1.4.4
lit==16.0.3
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.0.6
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pip==23.0.1
pipreqs==0.4.13
plac==1.3.5
portalocker==2.7.0
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pyonmttok==1.37.1
pyparsing==3.0.9
pythainlp==4.0.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
rich==13.3.5
rsa==4.9
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.1.99
setuptools==66.0.0
six==1.16.0
sympy==1.11.1
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tqdm==4.65.0
transformers==4.15.0
triton==2.0.0
TurkishStemmer==1.3
typing_extensions==4.5.0
tzdata==2023.3
unidic==1.1.0
uritemplate==4.1.1
urllib3==2.0.2
wasabi==0.10.1
wheel==0.38.4
yarg==0.1.9
